# StrongerBaseGlass

./: .gitignore  Plugin.cs  README.md  StrongerBaseGlass.csproj
Patches/: BasePatches.cs
legacy/: Initializer.cs  StrongerBaseGlass.csproj  mod.json
legacy/Patches/: BasePatches.cs
legacy/Properties/: AssemblyInfo.cs
legacy/Stubs/: GameStubs.cs  HarmonyStubs.cs  QModStubs.cs
legacy/Utils/: BaseInitializer.cs  ModUtils.cs
stable/: Plugin.cs  StrongerBaseGlass.csproj
stable/Patches/: BasePatches.cs
stable/Properties/: AssemblyInfo.cs
